<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kakacos Uniformes | Uniforme Escolar | Empresarial</title>

  <link rel="sortcut icon" href="favicon.ico" type="image/gif" />
  <link rel="sortcut icon" href="favicon.gif" type="image/gif" />
  <link rel="shortcut icon" HREF="http://www.kakacos.com.br/favicon.ico"/> 
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta name="description" content="Uniformes Escolares e Empresariais"/>

    <meta name="keywords" content="uniformes, escolares, escolar, empresarial, empresariais, camisas, formandos, uniformes de futebol, bairro industrial, eventos, confrade, nossa senhora aparecida, balao azul, camisas para eventos, jalecos, fabrica, fabrica de uniformes, fabrica bairro industrial, fabrica de uniformes bairro industrial, fabrica em contagem, fabrica de uniformes em contagem, kakacos uniformes, kakacos uniformes, escolar, kakacos uniformes empresarial, kakacos bairro industrial, kakacos contagem, uniformes escolares, escolares, contagem, minas gerais, uniformes belo horizonte, uniformes lagoa santa, uniformes betim"/>

    
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #03A9F4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

  .jumbotron img{
    width: 100%;
    height: auto;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #03A9F4;
      font-size: 50px;
  }
  .logo {
      color: #03A9F4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #03A9F4;
  }
  .carousel-indicators li {
      border-color: #9999FF;
  }
  .carousel-indicators li.active {
      background-color: #03A9F4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #03A9F4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #03A9F4;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #03A9F4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #03A9F4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #03A9F4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9999FF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #03A9F4;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KAKACOS UNIFORMES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#produtos">PRODUTOS</a></li>
        <li><a href="#clientes">CLIENTES</a></li>
      
        <li><a href="#contato">CONTATO</a></li>

        <!--<li><a href="http://kakacosclothing.com.br/">KAKACOS CLOTHING</a></li> -->
      </ul>
    </div>
  </div>
</nav>
<br><br>

<div class="jumbotron text-center">
  <img src="imagem/logomarca.png" alt="kakacos uniformes" width="50" height="50">
   
  <p>Desde 1991</p> 
  
</div>

<!-- Container (About Section) -->
<div id="sobre" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>Sobre a Kakacos</h1><br>
      <h4>Fundada em 1991, a KAKACOS UNIFORMES é uma empresa especializada em uniformes escolares, profissionais, camisas para eventos em geral com padrões de durabilidade, resistência, conforto e segurança. Possuímos profissionais preparados para vestir seus clientes com elegância e qualidade.</h4><br>
      
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1>Nossos Valores</h1><br>
      <h4><strong>MISSÃO:</strong> A nossa missão é desenvolver e produzir peças com qualidade, criando um produto exclusivo e diferenciado, personalizado de acordo a necessidade do cliente. Permanecemos no mercado, garantindo a satisfação dos nossos clientes, através do nosso atendimento e qualidade.</h4><br>
      
    </div>
  </div>
</div>

<!-- Container (produtos) -->
<div id="produtos" class="container-fluid text-center">
  <h1>Produtos</h1>
  
  <h2>Uniformes em geral</h2>
  <h4> Pedido mínimo 10 peças </h4>
  <br>

  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="malha"></span>
      <img src="imagem/malha.png" alt="uniformes" width="50%">
      <h4>MALHA</h4>
      <p>Baby look, Camisa Pollo, Camisa Gola V, <br>Camisa Gola Redonda, Regatas</p>
    </div>

    <div class="col-sm-4">
      <span class="brim"></span>
      <img src="imagem/brim.jpg" alt="uniformes" width="50%">
      <h4>BRIM</h4>
      <p>Calças e Jalecos</p>
    </div>

    <div class="col-sm-4">
      <span class="colete"></span>
      <img src="imagem/colete.png" alt="uniformes" width="50%">
      <h4>COLETE</h4>
      <p>Coletes Variados</p>
    </div>
  </div>

  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="avental"></span>
      <img src="imagem/avental.png" alt="uniformes" width="50%">
      <h4>AVENTAL</h4>
      <p>Avental diversos</p>
    </div>
    <div class="col-sm-4">
      <span class="escolar"></span>
      <img src="imagem/escolar.png" alt="uniformes" width="50%">
      <h4>ESCOLAR</h4>
      <p>Fábricação de Uniformes Escolares</p>
    </div>
    <div class="col-sm-4">
      <span class="jaleco"></span>
      <img src="imagem/jaleco.png" alt="uniformes" width="50%">
      <h4 style="color:#303030;">JALECO</h4>
      <p>Jalecos manga longa e manga curta</p>
    </div>
  </div>

  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="futebol"></span>
      <img src="imagem/futebol.png" alt="uniformes" width="50%">
      <h4>UNIFORMES DE FUTEBOL</h4>
      <p>Sublimação e Silk</p>
    </div>
    <div class="col-sm-4">
      <span class="social"></span>
      <img src="imagem/social.png" alt="uniformes" width="50%">
      <h4>CAMISA SOCIAL</h4>
      <p>Feminina e Masculina, manga longa e manga curta</p>
    </div>
    <div class="col-sm-4">
      <span class="calça"></span>
      <img src="imagem/calça.png" alt="uniformes" width="50%">
      <h4>CALÇA SOCIAL</h4>
      <p>Feminina e Masculina</p>
    </div>    
  </div>

  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="jeans"></span>
      <img src="imagem/jeans.jpg" alt="uniformes" width="50%">
      <h4>CALÇA JEANS</h4>
      <p>Feminina e Masculina</p>
    </div>
      
  </div>
</div>

<!-- Container (clientes) -->
<div id="clientes" class="container-fluid text-center bg-grey">
  <h1>Clientes</h1><br>
  <h2>Clientes Satisfeitos</h2>

  <div class="row text-center slideanim">

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/tiopatinhas.jpg" alt="tiopatinhas" width="400" height="200">
        <p><strong>Av. Afonso Vaz de Melo, 1497 - Barreiro - Belo Horizonte</strong></p>
        <p>(31) 3385-3078</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/sedaf.png" alt="sedaf" width="400" height="300">
        <p><strong>Rua Coronel Gabriel Capistrano, 388 - Santa Maria - Contagem</strong></p>
        <p>(31) 3364-5332</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/sesi.jpg" alt="sesi" width="400" height="300">
        <p><strong>Rua Um, 303 - Santa Maria - Contagem</strong></p>
        <p>(31) 3362-7688</p>
      </div>
    </div>

  </div><br>

  <div class="row text-center slideanim">

  <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/balao.png" alt="balao" width="400" height="300">
        <p><strong>Rua Diramir Loureiro, 312 - Tirol - Belo Horizonte</strong></p>
        <p>(31) 3336-6627</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/frigoarnaldo.jpg" alt="frigoarnaldo" width="200" height="200">
        <p><strong>Rua das Paineiras, 1360 - Eldorado - Contagem</strong></p>
        <p>(31) 3040-4573</p>
      </div>
      </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/construir.jpg" alt="construir" width="400" height="300">
        <p><strong>Rua Dom Manoel Coelho Nunes, 99 - Industrial - Contagem </strong></p>
        <p>(31) 3051-2310</p>
      </div>
      </div>


  </div>
  <br>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"O sucesso nasce do querer, da determinação e persistência em se chegar a um objetivo. Mesmo não <br>atingindo o alvo, quem busca e vence obstáculos, no mínimo fará coisas admiráveis."
 </span style="font-style:normal;">José de Alencar</span></h4>
      </div>
      <div class="item">
        <h4>"Determinação, coragem e auto-confiança são fatores decisivos para o sucesso. Se estamos possuídos por uma <br>inabalável determinação, conseguiremos superá-los. Independentemente das circunstâncias, <br> devemos ser sempre humildes, recatados e despidos de orgulho."
        <br><span style="font-style:normal;">Dalai Lama</span></h4>
      </div>
      <div class="item">
        <h4>"Só se pode alcançar um grande êxito quando nos mantemos fiéis a nós mesmos."
        <br><span style="font-style:normal;">Friedrich Nietzsche </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


      
<!-- Container (Contato) -->
<div id="contato" class="container-fluid bg-grey">

  <h1 class="text-center">Contato</h1>
  <h3 class="text-center">Fale conosco através dos contatos abaixo.</h3>
  <br>
  <div class="row">

    <div class="col-sm-5">
      
      <p><span class="glyphicon glyphicon-map-marker"></span> <br>Rua Dr. Antônio Xavier de Almeida, 135 <br> Bairro Industrial - Contagem</p>
      <p><span class="glyphicon glyphicon-phone"></span><br> (31) 3050-4164</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <br> kakacos@yahoo.com.br</p>
      <p><a href="https://www.facebook.com/Kakacos-Uniformes-269736596487920/" target="parent"> <img src="imagem/facebook.png" width="50px"> </p> </a>
    </div>

    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
         <form name="formulario" method="post" action="enviar.php" id="contato"  >

        
         
            
          <input class="form-control" id="name" name="nome" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>

        <div class="col-sm-6 form-group">
          <input class="form-control" id="telefone" name="telefone" placeholder="Telefone" type="number" required>
        </div>

        <div class="col-sm-6 form-group">
          <input class="form-control" id="cidade" name="cidade" placeholder="Cidade" type="cidade" required>
        </div>
      </div>
      <textarea class="form-control" id="mensagem" name="comentario" placeholder="Mensagem" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">



        

          <button class="btn btn-default pull-right" type="submit" onclick="Enviar();" value="Enviar">Enviar</button>
          <button class="btn btn-default pull-right" type="reset"> Limpar</button>

          
          </form>
        </div>
      </div>
    </div>
    
</div>
</div>








<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> KAKACOS UNIFORMES <a href="http://www.kakacos.com.br" title="kakacos"><br>www.kakacos.com.br</a></p>

  <p> Desenvolvido por <a href="http://www.tmsolucoesweb.com.br" target="_blank" title="tm serviços gráficos e soluções web"> <img src="imagem/tm.png" alt="tm serviços gráficos e soluções web" width="50" height="30">
</footer>

<script>



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79175137-1', 'auto');
  ga('send', 'pageview');



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
